![heading](./heading.png)
### загаловок:

Пропсы:
- class: string, дополнительный класс
- labels: array, массив всех тэгов
- title: string, загаловок карточки

пример данных:
"title": "функциональные планировки",
"labels": [
  {
  "tag": "квартиры в одинбурге"
  },
  {
  "tag": "квартиры в asdddsa"
  }
]
